jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.163.90:3306/IDEAL?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xiner
jdbc.maxActive=10
jdbc.minIdle=5