.form-group input{
    line-height: 1.5;
    color: #777;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    box-shadow: 0px 0px 0px #FFFFFF;
}
.form-group label{
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: #444;
}
.form-group textarea{
    line-height: 1.5;
    color: #777;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    box-shadow: 0px 0px 0px #FFFFFF;
}