<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IDEAL-PARENT</artifactId>
        <groupId>cn.ideal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IDEAL-PRODUCT</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>IDEAL-PRODUCT-INTERFACE</module>
        <module>IDEAL-PRODUCT-SERVICE</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.ideal</groupId>
            <artifactId>IDEAL-COMMON</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>9088</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>