<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>任先生的网页</title>
<style>
   p{
     display:inline;
   }
   span{
     display:block;
   }
   p{
     display:none;
   }
   img{
     width:240px;
     height:240px;
     border:1px solid red;
   }
   div{
/*      display:none;
 */ padding-top:20px;
     width:500px;
     height:500px;
     border:1px solid red; 
     background:url(../img/content_bg.png) repeat-x top;
  }
  div>span:hover{
      background-image:url(../img/index_on.png);
  }
  div>span{
           background-image:url(../img/index_out.png);
     
  }
  .tableTest table{
    border:1px solid red;
    width:100%;
    height:200px;
  }
  .tableTest{
  height:400px;
  width:200px;
  }
  .tableTest table td{
     height:50px;
  }
</style>
</head>
<body>
    <!-- <div>
       <p>你好啊，王晨曦</p>
       <p>你好啊，任章哲</p>
       <p>大家好才是真的好</p>
    </div>
    <div>
      <span>我还行，任章哲</span>
      <span>我还行。王晨曦</span>
      <span>都行就行</span>
    </div>
    <div>
              <img  src="../images/01.jpg">
              <img  src="../images/02.jpg">
              <img  src="../images/03.jpg">
       
    </div> -->
    <!-- <div>
      <h1>百度一下</h1>
      <iframe src="http://www.baidu.com" width="400px" height="400px"></iframe>
    </div>
    <div>
      <img src="../images/01.jpg"/>
    </div> -->
    <div>
        <span></span>
      </div>
        <div class="tableTest">
        <table>
          <tr>
            <td>任章哲 </td>
            <td>王晨曦</td>
          </tr>
          <tr>
            <td>王晨曦</td>
            <td>任章哲</td>
          </tr>
        </table>
      </div>
</body>
</html>