jdbc.driverLocation=src/main/resources/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.105.163.90:3306/IDEAL?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=xiner
jdbc.database=IDEAL