<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
  body{
     background-image:url("../images/background.png");
     background-repeat:repeat-y;
     background-position:center;
  }
  div{
     border:1px solid red;
     width:125px;
     height:125px;
     margin:10px auto;
  }
  /*2 简化设置背景
      background:1颜色  2背景图  3是否重复  4图片的位置（这四个属性不需要的可以省略）*/
   .enemy{
     background:url("../images/airplane.png") no-repeat center;
   }
    .hero{
     background:url("../images/hero0.png") no-repeat center;
   }
   /*3 固定背景图*/
   body{
      background-attachment:fixed;
   }
   
</style>
<style>
 p{
   width:200px;
   height:300px;
   border:1px solid red;
   line-height:2em;
 }
 h1{
   width:300px;
   height:120px;
   border:1px solid red;
   line-height:60px;
 }
 
</style>
</head>
<body>
<h1>张昊大傻逼    哈你咋这么
</h1>
<h2>是啊啊啊啊</h2>
<p> 
    哈你咋这么优秀,
    花灯情妇蚕丝被,
    勉强你南苏床位,
    阿炳廊桥索放心,
    及肚量小计轮回.
</p>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="enemy"></div>
   <div class="hero"></div>
   <div class="hero"></div>
</body>
</html>