jdbc.driverLocation=src/main/resources/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.105.163.90:3306/IDEAL?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=ideal
jdbc.database=IDEAL