0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET / HTTP/1.1" 200 59706 http-bio-8083-exec-1 780
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/css/app.css HTTP/1.1" 200 38804 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8083-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/js/app.js HTTP/1.1" 200 12451 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/user04.png HTTP/1.1" 200 35198 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/user05.png HTTP/1.1" 200 21423 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:03 +0800] "GET /assets/img/user06.png HTTP/1.1" 200 20408 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 38965 http-bio-8083-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/ztree/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/ztree/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/ztree/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /PORTAL-WEB-SOURCE/assets/css/app.css HTTP/1.1" 200 38804 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /PORTAL-WEB-SOURCE/assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /PORTAL-WEB-SOURCE/assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/ztree/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/ztree/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8083-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/ztree/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 200 8344 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/css/main.css HTTP/1.1" 200 47437 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/vendor/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6565 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/vendor/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7234 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /PORTAL-WEB-SOURCE/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:27 +0800] "GET /assets/vendor/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/js/app.js HTTP/1.1" 200 12451 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/vendor/ztree/js/jquery.ztree.all.js HTTP/1.1" 200 156314 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /assets/scripts/klorofil-common.js HTTP/1.1" 200 5415 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /assets/scripts/custom-scripts.js HTTP/1.1" 200 1292 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/vendor/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232315 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/vendor/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/vendor/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /assets/vendor/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3797 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /PORTAL-WEB-SOURCE/assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:28 +0800] "GET /assets/img/favicon.png HTTP/1.1" 200 3658 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:30 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-4 1392
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:30 +0800] "GET /assets/vendor/ztree/css/metroStyle/metro.png HTTP/1.1" 200 5283 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:32 +0800] "GET /assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:32 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547787448215 HTTP/1.1" 200 664 http-bio-8083-exec-4 205
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:35 +0800] "GET /portal/initTable/contentCategory.do?id=3&limit=15&page=1&_=1547787448216 HTTP/1.1" 200 423 http-bio-8083-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:36 +0800] "GET /portal/initTable/contentCategory.do?id=4&limit=15&page=1&_=1547787448217 HTTP/1.1" 200 162 http-bio-8083-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:38 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547787448218 HTTP/1.1" 200 664 http-bio-8083-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:38 +0800] "GET /portal/initTable/contentCategory.do?id=1&limit=15&page=1&_=1547787448219 HTTP/1.1" 200 416 http-bio-8083-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:40 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547787448220 HTTP/1.1" 200 664 http-bio-8083-exec-4 138
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:41 +0800] "GET /portal/initTable/contentCategory.do?id=3&limit=15&page=1&_=1547787448221 HTTP/1.1" 200 423 http-bio-8083-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:42 +0800] "GET /portal/initTable/contentCategory.do?id=4&limit=15&page=1&_=1547787448222 HTTP/1.1" 200 162 http-bio-8083-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:43 +0800] "GET /portal/initTable/contentCategory.do?id=3&limit=15&page=1&_=1547787448223 HTTP/1.1" 200 423 http-bio-8083-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:44 +0800] "GET /portal/initTable/contentCategory.do?id=3&limit=15&page=1&_=1547787448224 HTTP/1.1" 200 423 http-bio-8083-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:45 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547787448225 HTTP/1.1" 200 664 http-bio-8083-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:46 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:48 +0800] "GET /portal/initTable/contentCategory.do?id=12&limit=15&page=1&_=1547787448226 HTTP/1.1" 200 161 http-bio-8083-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:57:53 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547787448227 HTTP/1.1" 200 664 http-bio-8083-exec-4 100
