0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:14:38 +0800] "GET / HTTP/1.1" 200 59706 http-bio-8083-exec-1 852
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:14:53 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 31509 http-bio-8083-exec-13 157
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:14:53 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:14:55 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 707 http-bio-8083-exec-13 1286
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:14:57 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:14:58 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547720093621 HTTP/1.1" 200 155 http-bio-8083-exec-13 187
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:15:44 +0800] "POST /portal/bootstrap/addContentCategory.do HTTP/1.1" 200 61 http-bio-8083-exec-13 189
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:16:18 +0800] "GET / HTTP/1.1" 200 59706 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:16:21 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 31509 http-bio-8083-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:16:21 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-17 56
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:16:21 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:16:23 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-17 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:16:25 +0800] "GET /portal/initTable/contentCategory.do?id=14&limit=15&page=1&_=1547720181484 HTTP/1.1" 200 152 http-bio-8083-exec-17 100
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:23:10 +0800] "POST /portal/bootstrap/removeContentCategory.do HTTP/1.1" 200 61 http-bio-8083-exec-8 146
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:24:32 +0800] "GET / HTTP/1.1" 200 59706 http-bio-8083-exec-16 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:24:34 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 30867 http-bio-8083-exec-21 154
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:24:35 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 707 http-bio-8083-exec-21 148
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:24:35 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-21 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:24:37 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-21 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:24:42 +0800] "GET /portal/initTable/contentCategory.do?id=6&limit=15&page=1&_=1547720674979 HTTP/1.1" 200 158 http-bio-8083-exec-21 211
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:25:01 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1547720674980 HTTP/1.1" 200 155 http-bio-8083-exec-21 294
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:25:14 +0800] "POST /portal/bootstrap/addContentCategory.do HTTP/1.1" 200 61 http-bio-8083-exec-21 723
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:26:30 +0800] "GET /content-manager.jsp HTTP/1.1" 200 20635 http-bio-8083-exec-8 171
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:26:31 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:26:56 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 30855 http-bio-8083-exec-8 131
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:26:57 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-18 55
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:26:57 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:26:58 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:38:45 +0800] "GET / HTTP/1.1" 200 59706 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:38:48 +0800] "GET /content-manager.jsp HTTP/1.1" 200 22822 http-bio-8083-exec-25 132
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:38:49 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:38:49 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-18 54
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:38:51 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:39:49 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 30766 http-bio-8083-exec-18 135
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:39:50 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-18 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:39:50 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:39:55 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:40:01 +0800] "GET /portal/initTable/contentCategory.do?id=9&limit=15&page=1&_=1547721589870 HTTP/1.1" 200 161 http-bio-8083-exec-18 96
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:40:31 +0800] "GET /content-manager.jsp HTTP/1.1" 200 22822 http-bio-8083-exec-18 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:40:31 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:40:31 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-18 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:40:33 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:07 +0800] "GET /content-category-manager.jsp HTTP/1.1" 200 30766 http-bio-8083-exec-19 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:07 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-19 56
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:07 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:09 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:10 +0800] "GET /portal/initTable/contentCategory.do?id=5&limit=15&page=1&_=1547722147498 HTTP/1.1" 200 158 http-bio-8083-exec-19 90
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:28 +0800] "GET /content-manager.jsp HTTP/1.1" 200 22822 http-bio-8083-exec-19 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:29 +0800] "GET /assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8083-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:29 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 759 http-bio-8083-exec-19 53
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:49:31 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 1025 http-bio-8083-exec-19 1
