0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:03:52 +0800] "GET /commodity_category HTTP/1.1" 200 23985 http-bio-8082-exec-1 1115
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:03:54 +0800] "GET /manager/ztree/commodityCate.do HTTP/1.1" 200 1370 http-bio-8082-exec-13 1670
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:47 +0800] "GET /content_category.html HTTP/1.1" 200 41333 http-bio-8082-exec-14 158
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:47 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 846 http-bio-8082-exec-14 113
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:47 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 949 http-bio-8082-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:08 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 949 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:09 +0800] "POST /portal/ContentCategory/isParent.do HTTP/1.1" 200 45 http-bio-8082-exec-14 107
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:11 +0800] "GET /content_category.html HTTP/1.1" 200 41333 http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:11 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 846 http-bio-8082-exec-12 73
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:11 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 949 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:12 +0800] "POST /portal/ContentCategory/isParent.do HTTP/1.1" 200 45 http-bio-8082-exec-12 64
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:12 +0800] "POST /portal/ContentCategory/isParent.do HTTP/1.1" 200 45 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:12 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1548205511695 HTTP/1.1" 200 418 http-bio-8082-exec-12 178
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:13 +0800] "GET /portal/initTable/contentCategory.do?id=2&limit=15&page=1&_=1548205511696 HTTP/1.1" 200 418 http-bio-8082-exec-3 228
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:37 +0800] "POST /portal/ContentCategory/isParent.do HTTP/1.1" 200 45 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:37 +0800] "GET /portal/initTable/content.do?id=5&limit=15&page=1&_=1548205511697 HTTP/1.1" 200 1028 http-bio-8082-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:55 +0800] "GET /commodity_category.html HTTP/1.1" 200 23985 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:56 +0800] "GET /manager/ztree/commodityCate.do HTTP/1.1" 200 1370 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:06:02 +0800] "GET /manager/initTable/commodityCategory.do?pid=1&limit=15&page=1&_=1548205556074 HTTP/1.1" 200 968 http-bio-8082-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:06:54 +0800] "GET /manager/initTable/commodityCategory.do?pid=2&limit=15&page=1&_=1548205556075 HTTP/1.1" 200 850 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:06:55 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:24 +0800] "GET /content_category.html HTTP/1.1" 200 41333 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:24 +0800] "GET /portal/ztree/content_category.do HTTP/1.1" 200 846 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:24 +0800] "GET /js/ztree/css/metroStyle/line_conn.png HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:28 +0800] "GET /productor_regist.html HTTP/1.1" 200 15968 http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:28 +0800] "GET /manager/initTable/productorManager.do?limit=15&page=1&_=1548205648135 HTTP/1.1" 200 414 http-bio-8082-exec-3 142
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:39 +0800] "GET /productor_lock.html HTTP/1.1" 200 15311 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:39 +0800] "GET /productor_lock.html HTTP/1.1" 200 15311 http-bio-8082-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:39 +0800] "GET /manager/initAllowedTable/productorManager.do?limit=15&page=1&_=1548205659169 HTTP/1.1" 200 2826 http-bio-8082-exec-6 183
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:56 +0800] "GET /productor_unlock.html HTTP/1.1" 200 15293 http-bio-8082-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:57 +0800] "GET /manager/initTable/clockProductorManager.do?limit=15&page=1&_=1548205676977 HTTP/1.1" 200 795 http-bio-8082-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:59 +0800] "GET /productor_lock.html HTTP/1.1" 200 15311 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:59 +0800] "GET /manager/initAllowedTable/productorManager.do?limit=15&page=1&_=1548205679326 HTTP/1.1" 200 2826 http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:02 +0800] "POST /manager/bootstrap/clockProductor.do HTTP/1.1" 200 58 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:02 +0800] "GET /productor_lock.html HTTP/1.1" 200 15311 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:02 +0800] "GET /manager/initAllowedTable/productorManager.do?limit=15&page=1&_=1548205682744 HTTP/1.1" 200 2328 http-bio-8082-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:04 +0800] "GET /productor_unlock.html HTTP/1.1" 200 15293 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:04 +0800] "GET /manager/initTable/clockProductorManager.do?limit=15&page=1&_=1548205684355 HTTP/1.1" 200 1293 http-bio-8082-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:10 +0800] "GET /productor_lock.html HTTP/1.1" 200 15311 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:10 +0800] "GET /manager/initAllowedTable/productorManager.do?limit=15&page=1&_=1548205690285 HTTP/1.1" 200 2328 http-bio-8082-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:14 +0800] "GET /productor_unlock.html HTTP/1.1" 200 15293 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:14 +0800] "GET /manager/initTable/clockProductorManager.do?limit=15&page=1&_=1548205694064 HTTP/1.1" 200 1293 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:22 +0800] "POST /manager/bootstrap/unClockProductor.do HTTP/1.1" 200 58 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:22 +0800] "GET /productor_unlock.html HTTP/1.1" 200 15293 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:22 +0800] "GET /manager/initTable/clockProductorManager.do?limit=15&page=1&_=1548205702288 HTTP/1.1" 200 795 http-bio-8082-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:23 +0800] "GET /productor_lock.html HTTP/1.1" 200 15311 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:23 +0800] "GET /manager/initAllowedTable/productorManager.do?limit=15&page=1&_=1548205703806 HTTP/1.1" 200 2826 http-bio-8082-exec-6 110
