<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ideal</groupId>
    <artifactId>IDEAL</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>IDEAL-PARENT</module>
        <module>IDEAL-COMMON</module>
        <module>_FastDFS</module>
        <module>_MyBatis</module>
        <module>_PageHelper</module>
        <module>IDEAL-SSO</module>
        <module>IDEAL-SSO-WEB</module>
        <module>IDEAL-PRODUCT</module>
        <module>IDEAL-PRODUCT-WEB</module>
        <module>IDEAL-MANAGER</module>
        <module>IDEAL-MANAGER-WEB</module>
        <module>IDEAL-MERCHANT</module>
        <module>IDEAL-MERCHANT-WEB</module>
        <module>IDEAL-CART-WEB</module>
    </modules>


</project>